<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:padding="10dp"
	android:foreground="@drawable/ripple">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/asklayoutImageView1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="10dp"
			android:id="@+id/asklayoutTextView1"/>

	</LinearLayout>

</LinearLayout>

