<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="#3C9AFA"
		android:foreground="@drawable/ripple"
		android:padding="10dp">

		<ImageView
			android:src="@drawable/ic_launcher"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_marginRight="10dp"
			android:id="@+id/autofillmenuImageView1"/>

		<TextView
			android:layout_width="140dp"
			android:layout_height="wrap_content"
			android:text="Auto Fill account"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/autofillmenuTextView1"
			android:textColor="#FFFFFF"
			android:ellipsize="marquee"
			android:singleLine="true"/>

	</LinearLayout>

</LinearLayout>

