<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<EditText
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"
		android:inputType="text|textNoSuggestions"
		android:id="@+id/passgenEditText1"
		android:singleLine="true"
		android:layout_marginTop="30dp"
		android:hint="Generated Password Shown Here"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_gravity="center_horizontal"
		android:id="@+id/genPassBtn"
		android:background="@drawable/set_password_btn_bg"
		android:foreground="@drawable/ripple"
		android:gravity="center"
		android:onClick="generatePassword"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="15dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Generate Password"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_gravity="center_horizontal"
		android:id="@+id/genPassBtn"
		android:background="@drawable/set_password_btn_bg"
		android:foreground="@drawable/ripple"
		android:gravity="center"
		android:onClick="copyGenPass"
		android:layout_alignParentRight="true"
		android:layout_marginTop="15dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Copy Password"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:layout_gravity="center_horizontal"
		android:id="@+id/genPassBtn"
		android:background="@drawable/set_password_btn_bg"
		android:foreground="@drawable/ripple"
		android:gravity="center"
		android:onClick="saveAccountWithPassword"
		android:layout_alignParentRight="true"
		android:layout_marginTop="15dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Save Password With Account"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

