<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:weightSum="2"
	android:id="@+id/mainLayout"
	android:background="#FFFFFF">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1.2"
		android:background="#FFFFFF"
		android:gravity="center"
		android:padding="35dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:src="@drawable/intro_image"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.8"
		android:background="#FFFFFF"
		android:gravity="center"
		android:padding="10dp">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/intro_text_bg"
			android:padding="20dp"
			android:gravity="center">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Never Forget a Password Anymore"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:gravity="center"
				android:textColor="#FFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Encrypt Autofill will let you fill your passwords automatically"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:gravity="center"
				android:layout_marginTop="20dp"
				android:textColor="#FFFFFF"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="from : Vishal Singh"
				android:layout_gravity="center_horizontal"
				android:textColor="#FFFFFF"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="20dp"
				android:gravity="center"
				android:background="@drawable/intro_btn_bg"
				android:onClick="continueBtn"
				android:foreground="@drawable/ripple">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Continue"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

