<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="150dp"
		android:gravity="center_vertical"
		android:background="@color/lightBlue"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Encrypt"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="50sp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Autofill"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="30sp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<EditText
		android:layout_width="match_parent"
		android:inputType="textPassword"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_marginTop="25dp"
		android:layout_marginRight="25dp"
		android:layout_marginLeft="25dp"
		android:hint="Enter Master Password"
		android:id="@+id/passwordenterlayoutEditText1"
		android:imeOptions="actionDone"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Incorrect Master Password!"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="25dp"
		android:textColor="@color/red"
		android:id="@+id/password_enter_layoutTextView"
		android:visibility="gone"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Change Password?"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
		android:textColor="@color/lightBlue"
		android:onClick="goChangePassword"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginLeft="25dp"
		android:layout_marginRight="25dp"
		android:background="@drawable/set_password_btn_bg"
		android:gravity="center"
		android:layout_marginTop="25dp"
		android:foreground="@drawable/ripple"
		android:onClick="checkEnter"
		android:id="@+id/passwordenterlayoutLinearLayout1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Continue"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

