<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/lightBlue"
		android:paddingLeft="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Create Master Password"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:visibility="gone"
		android:id="@+id/passwordsetlayoutRelativeLayout1">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_centerVertical="true"
			android:hint="Enter Old Password"
			android:layout_marginRight="40dp"
			android:id="@+id/passwordsetlayoutEditText3"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:onClick="showHidePassword">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@drawable/visibility"
				android:id="@+id/eye3"/>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Wrong Password!"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="10dp"
		android:textColor="@color/red"
		android:id="@+id/passwordsetlayoutTextView2"
		android:visibility="gone"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_centerVertical="true"
			android:hint="Enter New Password"
			android:layout_marginRight="40dp"
			android:id="@+id/passwordsetlayoutEditText1"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:onClick="showHidePassword">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@drawable/visibility"
				android:id="@+id/eye1"/>

		</LinearLayout>

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:gravity="center_vertical"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp">

		<EditText
			android:layout_width="match_parent"
			android:ems="10"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_centerVertical="true"
			android:hint="Confirm New Password"
			android:layout_marginRight="40dp"
			android:id="@+id/passwordsetlayoutEditText2"
			android:imeOptions="actionDone"/>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:onClick="showHidePassword">

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:background="@drawable/visibility"
				android:id="@+id/eye2"/>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Passwords don't match"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="@color/red"
		android:visibility="gone"
		android:id="@+id/passwordsetlayoutTextView1"
		android:layout_marginLeft="20dp"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginTop="20dp"
		android:gravity="center"
		android:background="@drawable/set_password_btn_bg"
		android:onClick="setPassword"
		android:foreground="@drawable/ripple"
		android:layout_marginRight="20dp"
		android:layout_marginLeft="20dp"
		android:id="@+id/passwordsetlayoutLinearLayout1">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Set Password"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

